PORT=3000
NODE_ENV=development
DB_CONNECTION="mongodb+srv://zvici:Thanhnha115@clusterbd.nudsa.mongodb.net/ClusterBD?retryWrites=true&w=majority"
JWT_SECRET=ahfiqu3129j
ONE_SIGNAL_APP_ID="22906000-58fe-4443-8f57-0ffd53bd63cf"
APP_KEY_PROVIDER="MzZhOTBkMzEtM2ZlNy00YzA3LWE1NzgtMWM4MTEyMzE5NmZl"
USER_KEY_PROVIDER="NDQwYzE1ZDctOWFiYi00NGMzLTgzMWUtZmUxZTE4ZDkyYWI0"
